<mxfile host="65bd71144e">
    <diagram id="rhA7QsG5OTUVV4Kx71GN" name="Страница 1">
        <mxGraphModel dx="1416" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="5" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="509" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="stringArray = &quot;Раз, два, три, четыре, пять, я, иду, искать, :-) &quot;&lt;br&gt;lenghtString = 3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="332.5" y="85" width="355" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="195" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="findElements" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="195" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="509" y="365" as="sourcePoint"/>
                        <mxPoint x="509" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="315" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="newStringArray" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="315" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="вывод &lt;br&gt;newStringArray&lt;br&gt;stringArray" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="426" y="425" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="433" y="515" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 24px&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="578" y="185" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 24px&quot;&gt;**&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="578" y="315" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 24px&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="610" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=24;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240.47058823529414" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="610" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="35" target="95">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="705" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="656.99" y="615" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 24px&quot;&gt;**&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="610" y="610" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 12px&quot;&gt;count = 0&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="180" y="700" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="41" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="920"/>
                            <mxPoint x="430" y="1020"/>
                            <mxPoint x="430" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="size (index) &amp;lt; = lenghtString&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="155" y="880" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="42" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="1045"/>
                            <mxPoint x="430" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="count + 1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1015" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="250" y="985" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="239.99749999999995" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="1070" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="69" y="800"/>
                            <mxPoint x="69" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="index &amp;lt; size (stringArray)" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="105.62" y="760" width="268.75" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="250" y="850" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="70" y="780" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70.52941176470586" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="71" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="вывод count" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="10" y="920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="338" y="890" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="конец" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="15" y="1030" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="717" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="557" y="1120.5882352941178" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="960"/>
                            <mxPoint x="910" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="size (index) &amp;lt; = lenghtString&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="631.99" y="920" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="72" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="880" y="1085"/>
                            <mxPoint x="907" y="1085"/>
                            <mxPoint x="907" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="newStringArray[i] =&amp;nbsp;&lt;span&gt;stringArray[index]&lt;/span&gt;&lt;br&gt;&amp;nbsp;i+1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="620" y="1060" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="727" y="1020" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="716.9975" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="76" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="543" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="index &amp;lt; size (stringArray)" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="582.62" y="800" width="268.75" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="727" y="890" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="550" y="820" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="82" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="newStringArray" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="483" y="930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="830" y="940" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="конец" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="488" y="1040" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="i = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="827" y="575" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;exitX=0.25;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;" edge="1" parent="1" source="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="635.2941176470588" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="799" y="575" width="20" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span&gt;stringArray&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="827" y="595" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;span&gt;lenghtString&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="827" y="615" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;span&gt;findElements (count)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="827" y="640" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="95" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="newStringArray&lt;br&gt;size (newStringArray) =&amp;nbsp;&lt;span&gt;findElements (count)&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="632" y="700" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=0.25;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;" edge="1" parent="1" source="99">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="628" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="325" y="585" width="20" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;span&gt;stringArray&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="345" y="587.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;span&gt;lenghtString&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="345" y="607.5" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>